{
  "name": "storybook-typescript-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luchanskiy Oleg <luchansodev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/preset-typescript": "1.1.0",
    "@storybook/react": "5.1.11",
    "@types/react": "16.9.2",
    "@types/storybook__react": "4.0.2",
    "babel-loader": "8.0.6",
    "react-docgen-typescript-loader": "3.2.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
